/L3"HTML/OS" Nocase EnableMLS Block Comment On = # Block Comment Off = /# String Chars = '" File Extensions = HTM HTML LIB
/TGBegin "Function"
/TGFindStr = "%[ ^t]++FUNCTION[ ^t]++^(Func_[a-zA-Z_][a-zA-Z_0-9]++^)"
/TGBegin "Parameter"
/TGFindStr = "^([a-zA-Z_0-9]+^)"
/TGFindBStart = "("
/TGFindBEnd = ")"
/TGEnd
/TGBegin "Variable"
/TGFindStr = "^([a-zA-Z_0-9]+^)"
/TGFindBStart = "LOCALS"
/TGFindBEnd = "DO"
/TGEnd
/TGBegin "Return"
/TGFindStr = "^([a-zA-Z_0-9]+^)"
/TGFindBStart = "RETURN"
/TGFindBEnd = "/RETURN"
/TGEnd
/TGEnd
/Delimiters = ~!@$%^&*()+=|\{}[]:;"'<> ,	.?
/Indent Strings = "IF" "IF" "ELSE" "IF" "ELIF" "ELIF" "FUNCTION" "RETURN" "#" "FOR" "COPY" "APPEND" "<<" "EXPAND" "MAIL" "DISPLAY" "<< OVERLAY" "SWITCH" "CASE"
/Unindent Strings = "/IF" "ELSE" "/IF" "ELIF" "ELSE" "/IF" "/FUNCTION" "/RETURN" "/#" "/FOR" "/COPY" "/APPEND" ">>" "/EXPAND" "/MAIL" "/DISPLAY" ">>" "/SWITCH" "/CASE"
/Open Fold Strings = "IF" "FUNCTION" "FOR" "RETURN" "COPY" "ELIF" "APPEND" "<<" "EXPAND" "MAIL" "DISPLAY" "CASE" "SWITCH"
/Close Fold Strings = "/IF" "/FUNCTION" "/FOR" "/RETURN" "/COPY" "ELIF" "/APPEND" ">>" "/EXPAND" "/MAIL" "/DISPLAY" "/CASE" "/SWITCH"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"

/C1"Control Structures" STYLE_KEYWORD
APPEND
CASE COPY
DISPLAY DO
ELIF ELSE EXPAND
FOR FUNCTION
GOTO
IF
LOCALS
MAIL
OVERLAY
RETURN
SWITCH
THEN TO
// /APPEND
// /CASE /COPY
// /DISPLAY
// /EXPAND
// /FUNCTION /FOR
// /IF
// /MAIL
// /RETURN
// /SWITCH
/C2"Tags" STYLE_TAG
/C3"Variables" STYLE_VARIABLE
/C4"Operators" STYLE_OPERATOR
!
%
&
*
+
-
.
// /
:
<
=
>
?
@
^
|
~
AND
NOT
OR
XOR
/C5"Built-in Functions" STYLE_FUNCTION
APPEND ASCII
CHOPLEFT COLS COLTOLIST CONCAT CUT
DBADD DBCREATE DBFIND DBFINDSORT DBGET DBINDEX DBRESULTS DBSEARCHSORT DBSTATUS DELCOL DELROWS DIRNAME
ENCRYPT
FILLINDEXCOL
GETCOL GETCOLANY GETCOLBEGIN GETCOLEQ GETCOLNOTEQ GETDAY GETENV GETLINK GETMONTH GETTABLE GETYEAR
HTTPHEADER
INSCOLS INSINDEXCOL ISDIR ISERROR ISFILE ISINTEGER ISNUMBER ISTRUE
LAYOUT LEFT LENGTH LISTTOCOL LISTTOROW LOCATE
MIDDLE
NETWEB NODUPS NOW
POSTPREP
RANDOM REPLACEALL REVERSEROWS RIGHT ROUNDSIG ROWS ROWTOLIST
SLEEP SORTCOL SUMCOL SYSCP SYSMD SYSRM SYSTEM
TABLETOLIST TODAY TRIM
UNENCRYPT USERNAME
** Func_
/C6"Built-in Constants" STYLE_EXTENSION
/C7"Built-in Variables" STYLE_VARIABLE
ADDRESS
FILE
NAME
PAGE
SUBJECT
TS
VALUE
/C8"Keywords" STYLE_KEYWORD
